; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1mini
description = Ansteuerung eines HD44780 LCD mit D1 Mini

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7
