; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1mini
description = Matrix on D1 Mini

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM[13]
lib_deps = majicdesigns/MD_MAX72XX@^3.2.3
